<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.activity.HomeFragment"
    android:background="@drawable/ic_font2">


    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_jugar"
        android:id="@+id/btnJugar"
        android:onClick="irJugar"
        android:layout_above="@+id/btnImagenes"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_imagenes"
        android:id="@+id/btnImagenes"
        android:onClick="imagenesApp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnJugar"
        android:layout_alignStart="@+id/btnJugar" />

    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_videos"
        android:id="@+id/btnVideos"
        android:onClick="videosApp"
        android:layout_below="@+id/btnImagenes"
        android:layout_alignLeft="@+id/btnImagenes"
        android:layout_alignStart="@+id/btnImagenes" />

    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_acerca"
        android:id="@+id/btnAcerca"
        android:onClick="aboutApp"
        android:layout_below="@+id/btnVideos"
        android:layout_alignLeft="@+id/btnVideos"
        android:layout_alignStart="@+id/btnVideos" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_banner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnJugar" />

</RelativeLayout>

